<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="project.css">
</head>

<body>
    <header>
        <h1 id="reload-link">Kautilya Mishra</h1>
        <!-- <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./index.html#about">About</a></li>
                <li><a href="./index.html#skills">Skills</a></li>
                <li><a href="./index.html#contact">Contact</a></li>
            </ul>
        </nav> -->
        <button id="dark-mode-toggle">Dark Mode</button>
        <!-- <a href="./index.html"><button>Portfolio</button></a> -->
        <!-- <a href="./assets/resume.pdf" download><button>Download CV</button></a> -->
    </header>
    <main>
        <section class="container">

            <h2>Mini-Projects</h2>
            <div class="projects">
                <div class="project">
                    <img src="./assets/project-1.png" alt="Project 1">
                    <div class="project-info">
                        <h3>Project 1</h3>
                        <p>Description of Project hbcbjhdbc hcbhbchjbw bcbwhbcuw bchwebucbuweb bcwebchiwh bwebbwe i my
                            bhbfhjb bdbhhgv dvwhvxhv hhasvhvwgh vdvwghvchgw hdwvhg vdghvwg
                            dvgwvudu vdhbc hs g hedvwv ccvhgv</p>
                        <div class="buttons">
                            <a href="https://github.com/your-github-repo" target="_blank"
                                class="button github">GitHub</a>
                            <a href="https://project1-demo.com" target="_blank" class="button demo">Live Demo</a>
                        </div>
                    </div>
                </div>

                <div class="project">
                    <img src="./assets/project-2.png" alt="Project 2">
                    <div class="project-info">
                        <h3>Project 2</h3>
                        <p>Description of Project hbcbjhdbc hcbhbchjbw bcbwhbcuw bchwebucbuweb bcwebchiwh bwebbwe i my
                            bhbfhjb bdbhhgv dvwhvxhv hhasvhvwgh vdvwghvchgw hdwvhg vdghvwg
                            dvgwvudu vdhbc hs g hedvwv ccvhgv</p>
                        <div class="buttons">
                            <a href="https://github.com/your-github-repo" target="_blank"
                                class="button github">GitHub</a>
                            <a href="https://project2-demo.com" target="_blank" class="button demo">Live Demo</a>
                        </div>
                    </div>
                </div>
                
                <div class="project">
                    <img src="./assets/project-3.png" alt="Project 1">
                    <div class="project-info">
                        <h3>Project 1</h3>
                        <p>Description of Project hbcbjhdbc hcbhbchjbw bcbwhbcuw bchwebucbuweb bcwebchiwh bwebbwe i my
                            bhbfhjb bdbhhgv dvwhvxhv hhasvhvwgh vdvwghvchgw hdwvhg vdghvwg
                            dvgwvudu vdhbc hs g hedvwv ccvhgv </p>
                        <div class="buttons">
                            <a href="https://github.com/your-github-repo" target="_blank"
                                class="button github">GitHub</a>
                            <a href="https://project1-demo.com" target="_blank" class="button demo">Live Demo</a>
                        </div>
                    </div>
                </div>

                <div class="project">
                    <img src="./assets/project-1.png" alt="Project 1">
                    <div class="project-info">
                        <h3>Project 1</h3>
                        <p>Description of Project hbcbjhdbc hcbhbchjbw bcbwhbcuw bchwebucbuweb bcwebchiwh bwebbwe i my
                            bhbfhjb bdbhhgv dvwhvxhv hhasvhvwgh vdvwghvchgw hdwvhg vdghvwg
                            dvgwvudu vdhbc hs g hedvwv ccvhgv</p>
                        <div class="buttons">
                            <a href="https://github.com/your-github-repo" target="_blank"
                                class="button github">GitHub</a>
                            <a href="https://project1-demo.com" target="_blank" class="button demo">Live Demo</a>
                        </div>
                    </div>
                </div>

                <div class="project">
                    <img src="./assets/project-2.png" alt="Project 2">
                    <div class="project-info">
                        <h3>Project 2</h3>
                        <p>Description of Project hbcbjhdbc hcbhbchjbw bcbwhbcuw bchwebucbuweb bcwebchiwh bwebbwe i my
                            bhbfhjb bdbhhgv dvwhvxhv hhasvhvwgh vdvwghvchgw hdwvhg vdghvwg
                            dvgwvudu vdhbc hs g hedvwv ccvhgv</p>
                        <div class="buttons">
                            <a href="https://github.com/your-github-repo" target="_blank"
                                class="button github">GitHub</a>
                            <a href="https://project2-demo.com" target="_blank" class="button demo">Live Demo</a>
                        </div>
                    </div>
                </div>
                
                <div class="project">
                    <img src="./assets/project-3.png" alt="Project 1">
                    <div class="project-info">
                        <h3>Project 1</h3>
                        <p>Description of Project hbcbjhdbc hcbhbchjbw bcbwhbcuw bchwebucbuweb bcwebchiwh bwebbwe i my
                            bhbfhjb bdbhhgv dvwhvxhv hhasvhvwgh vdvwghvchgw hdwvhg vdghvwg
                            dvgwvudu vdhbc hs g hedvwv ccvhgv </p>
                        <div class="buttons">
                            <a href="https://github.com/your-github-repo" target="_blank"
                                class="button github">GitHub</a>
                            <a href="https://project1-demo.com" target="_blank" class="button demo">Live Demo</a>
                        </div>
                    </div>
                </div>

                <div class="project">
                    <img src="./assets/project-1.png" alt="Project 1">
                    <div class="project-info">
                        <h3>Project 1</h3>
                        <p>Description of Project hbcbjhdbc hcbhbchjbw bcbwhbcuw bchwebucbuweb bcwebchiwh bwebbwe i my
                            bhbfhjb bdbhhgv dvwhvxhv hhasvhvwgh vdvwghvchgw hdwvhg vdghvwg
                            dvgwvudu vdhbc hs g hedvwv ccvhgv</p>
                        <div class="buttons">
                            <a href="https://github.com/your-github-repo" target="_blank"
                                class="button github">GitHub</a>
                            <a href="https://project1-demo.com" target="_blank" class="button demo">Live Demo</a>
                        </div>
                    </div>
                </div>

                <div class="project">
                    <img src="./assets/project-2.png" alt="Project 2">
                    <div class="project-info">
                        <h3>Project 2</h3>
                        <p>Description of Project hbcbjhdbc hcbhbchjbw bcbwhbcuw bchwebucbuweb bcwebchiwh bwebbwe i my
                            bhbfhjb bdbhhgv dvwhvxhv hhasvhvwgh vdvwghvchgw hdwvhg vdghvwg
                            dvgwvudu vdhbc hs g hedvwv ccvhgv</p>
                        <div class="buttons">
                            <a href="https://github.com/your-github-repo" target="_blank"
                                class="button github">GitHub</a>
                            <a href="https://project2-demo.com" target="_blank" class="button demo">Live Demo</a>
                        </div>
                    </div>
                </div>
                
                <div class="project">
                    <img src="./assets/project-3.png" alt="Project 1">
                    <div class="project-info">
                        <h3>Project 1</h3>
                        <p>Description of Project hbcbjhdbc hcbhbchjbw bcbwhbcuw bchwebucbuweb bcwebchiwh bwebbwe i my
                            bhbfhjb bdbhhgv dvwhvxhv hhasvhvwgh vdvwghvchgw hdwvhg vdghvwg
                            dvgwvudu vdhbc hs g hedvwv ccvhgv </p>
                        <div class="buttons">
                            <a href="https://github.com/your-github-repo" target="_blank"
                                class="button github">GitHub</a>
                            <a href="https://project1-demo.com" target="_blank" class="button demo">Live Demo</a>
                        </div>
                    </div>
                </div>

                <div class="project">
                    <img src="./assets/project-1.png" alt="Project 1">
                    <div class="project-info">
                        <h3>Project 1</h3>
                        <p>Description of Project hbcbjhdbc hcbhbchjbw bcbwhbcuw bchwebucbuweb bcwebchiwh bwebbwe i my
                            bhbfhjb bdbhhgv dvwhvxhv hhasvhvwgh vdvwghvchgw hdwvhg vdghvwg
                            dvgwvudu vdhbc hs g hedvwv ccvhgv</p>
                        <div class="buttons">
                            <a href="https://github.com/your-github-repo" target="_blank"
                                class="button github">GitHub</a>
                            <a href="https://project1-demo.com" target="_blank" class="button demo">Live Demo</a>
                        </div>
                    </div>
                </div>

                <div class="project">
                    <img src="./assets/project-2.png" alt="Project 2">
                    <div class="project-info">
                        <h3>Project 2</h3>
                        <p>Description of Project hbcbjhdbc hcbhbchjbw bcbwhbcuw bchwebucbuweb bcwebchiwh bwebbwe i my
                            bhbfhjb bdbhhgv dvwhvxhv hhasvhvwgh vdvwghvchgw hdwvhg vdghvwg
                            dvgwvudu vdhbc hs g hedvwv ccvhgv</p>
                        <div class="buttons">
                            <a href="https://github.com/your-github-repo" target="_blank"
                                class="button github">GitHub</a>
                            <a href="https://project2-demo.com" target="_blank" class="button demo">Live Demo</a>
                        </div>
                    </div>
                </div>
                
                <div class="project">
                    <img src="./assets/project-3.png" alt="Project 1">
                    <div class="project-info">
                        <h3>Project 1</h3>
                        <p>Description of Project hbcbjhdbc hcbhbchjbw bcbwhbcuw bchwebucbuweb bcwebchiwh bwebbwe i my
                            bhbfhjb bdbhhgv dvwhvxhv hhasvhvwgh vdvwghvchgw hdwvhg vdghvwg
                            dvgwvudu vdhbc hs g hedvwv ccvhgv </p>
                        <div class="buttons">
                            <a href="https://github.com/your-github-repo" target="_blank"
                                class="button github">GitHub</a>
                            <a href="https://project1-demo.com" target="_blank" class="button demo">Live Demo</a>
                        </div>
                    </div>
                </div>

                <div class="project">
                    <img src="./assets/project-1.png" alt="Project 1">
                    <div class="project-info">
                        <h3>Project 1</h3>
                        <p>Description of Project hbcbjhdbc hcbhbchjbw bcbwhbcuw bchwebucbuweb bcwebchiwh bwebbwe i my
                            bhbfhjb bdbhhgv dvwhvxhv hhasvhvwgh vdvwghvchgw hdwvhg vdghvwg
                            dvgwvudu vdhbc hs g hedvwv ccvhgv</p>
                        <div class="buttons">
                            <a href="https://github.com/your-github-repo" target="_blank"
                                class="button github">GitHub</a>
                            <a href="https://project1-demo.com" target="_blank" class="button demo">Live Demo</a>
                        </div>
                    </div>
                </div>

                <div class="project">
                    <img src="./assets/project-2.png" alt="Project 2">
                    <div class="project-info">
                        <h3>Project 2</h3>
                        <p>Description of Project hbcbjhdbc hcbhbchjbw bcbwhbcuw bchwebucbuweb bcwebchiwh bwebbwe i my
                            bhbfhjb bdbhhgv dvwhvxhv hhasvhvwgh vdvwghvchgw hdwvhg vdghvwg
                            dvgwvudu vdhbc hs g hedvwv ccvhgv</p>
                        <div class="buttons">
                            <a href="https://github.com/your-github-repo" target="_blank"
                                class="button github">GitHub</a>
                            <a href="https://project2-demo.com" target="_blank" class="button demo">Live Demo</a>
                        </div>
                    </div>
                </div>
                
                <div class="project">
                    <img src="./assets/project-3.png" alt="Project 1">
                    <div class="project-info">
                        <h3>Project 1</h3>
                        <p>Description of Project hbcbjhdbc hcbhbchjbw bcbwhbcuw bchwebucbuweb bcwebchiwh bwebbwe i my
                            bhbfhjb bdbhhgv dvwhvxhv hhasvhvwgh vdvwghvchgw hdwvhg vdghvwg
                            dvgwvudu vdhbc hs g hedvwv ccvhgv </p>
                        <div class="buttons">
                            <a href="https://github.com/your-github-repo" target="_blank"
                                class="button github">GitHub</a>
                            <a href="https://project1-demo.com" target="_blank" class="button demo">Live Demo</a>
                        </div>
                    </div>
                </div>

                <div class="project">
                    <img src="./assets/project-1.png" alt="Project 1">
                    <div class="project-info">
                        <h3>Project 1</h3>
                        <p>Description of Project hbcbjhdbc hcbhbchjbw bcbwhbcuw bchwebucbuweb bcwebchiwh bwebbwe i my
                            bhbfhjb bdbhhgv dvwhvxhv hhasvhvwgh vdvwghvchgw hdwvhg vdghvwg
                            dvgwvudu vdhbc hs g hedvwv ccvhgv</p>
                        <div class="buttons">
                            <a href="https://github.com/your-github-repo" target="_blank"
                                class="button github">GitHub</a>
                            <a href="https://project1-demo.com" target="_blank" class="button demo">Live Demo</a>
                        </div>
                    </div>
                </div>

                <div class="project">
                    <img src="./assets/project-2.png" alt="Project 2">
                    <div class="project-info">
                        <h3>Project 2</h3>
                        <p>Description of Project hbcbjhdbc hcbhbchjbw bcbwhbcuw bchwebucbuweb bcwebchiwh bwebbwe i my
                            bhbfhjb bdbhhgv dvwhvxhv hhasvhvwgh vdvwghvchgw hdwvhg vdghvwg
                            dvgwvudu vdhbc hs g hedvwv ccvhgv</p>
                        <div class="buttons">
                            <a href="https://github.com/your-github-repo" target="_blank"
                                class="button github">GitHub</a>
                            <a href="https://project2-demo.com" target="_blank" class="button demo">Live Demo</a>
                        </div>
                    </div>
                </div>
                
                <div class="project">
                    <img src="./assets/project-3.png" alt="Project 1">
                    <div class="project-info">
                        <h3>Project 1</h3>
                        <p>Description of Project hbcbjhdbc hcbhbchjbw bcbwhbcuw bchwebucbuweb bcwebchiwh bwebbwe i my
                            bhbfhjb bdbhhgv dvwhvxhv hhasvhvwgh vdvwghvchgw hdwvhg vdghvwg
                            dvgwvudu vdhbc hs g hedvwv ccvhgv </p>
                        <div class="buttons">
                            <a href="https://github.com/your-github-repo" target="_blank"
                                class="button github">GitHub</a>
                            <a href="https://project1-demo.com" target="_blank" class="button demo">Live Demo</a>
                        </div>
                    </div>
                </div>


            </div>

        </section>

        <footer>
            <div class="social-icons">
                <a href="mailto:kautilyakamesh3@gmail.com"><img src="./assets/email_light.png" alt="Email"></a>
                <a href="https://www.linkedin.com/in/74104221b/" target="_blank"><img src="./assets/linkedin_light.png"
                        alt="LinkedIn"></a>
                <a href="https://github.com/kautilyakameshmishra" target="_blank"><img src="./assets/github_light.png"
                        alt="GitHub"></a>
                <a href="https://www.instagram.com/kautilyakameshmishra/" target="_blank"><img
                        src="./assets/instagram_light.png" alt="Instagram"></a>
            </div>
            <p>&copy; 2024 Kautilya Mishra. All rights reserved.</p>
        </footer>


    </main>
    <script src="project.js"></script>
</body>

</html>